# cosmetics-ecommerce-1

./: .gitignore  BACKEND_SETUP.md  INTEGRATION_COMPLETE.md  README_BACKEND.md  SETUP_COMPLETE.md  package-lock.json  package.json
android/: gradle.properties  variables.gradle
android/app/: build.gradle
backend/: .env.example  .gitignore  README.md  package.json  server.js  setup.js
backend/controllers/: authController.js  cartController.js  orderController.js  productController.js  userController.js
backend/middleware/: auth.js
backend/models/: Cart.js  Order.js  Product.js  User.js
backend/routes/: auth.js  cart.js  orders.js  products.js  users.js
public/: index.html
src/: App.css  App.js  AppRoutes.js  index.css
src/components/: AccountAuth.js  AppBar.css  AppBar.jsx  BottomNavbar.css  BottomNavbar.jsx  LazyLoad.css  LazyLoad.jsx  PerformanceMonitor.css  PerformanceMonitor.jsx  ProductCard.css  ProductCard.jsx  ProductImage.css  ProductImage.jsx  SkeletonLoader.css  SkeletonLoader.jsx  SplashScreen.css  SplashScreen.jsx  Toast.css  Toast.jsx
src/constants/: config.js  routes.js
src/context/: FavoritesContext.jsx  ThemeContext.jsx
src/data/: dummyProducts.js  products.js
src/hooks/: index.js  useDebounce.js  useLocalStorage.js  useProducts.js
src/pages/: Cart.css  Cart.jsx  Favorites.css  Favorites.jsx  Homepage.css  Homepage.jsx  Orders.css  Orders.jsx  ProductDetail.css  ProductDetail.jsx  ProductDetailTest.jsx  ProductListing.jsx  Products.jsx  ProductsListing.css  ProductsListing.jsx  ProductsSearch.css  Register.css  Register.jsx  (+2 more)
(+8 files in other folders)
